# storage

./: postgresql_db.backup  Описание проекта.txt
cloud/: pom.xml  serialmain.out
cloud/client/: pom.xml
cloud/client/src/main/java/: AppClient.java  Client.java  DeleteCustomList.java  FXMLLoadOperationController.java  FXMLMainController.java  Handler.java  UpdateCustomList.java
cloud/command/: pom.xml
cloud/command/src/main/java/: Command.java  CommandAuthorization.java  CommandFileInfo.java  CommandLoginToServer.java  CommandReceiveAllClient.java  CommandReceiveAllFileServer.java  CommandReceiveDeleteNameFile.java  CommandReceiveNameFile.java  CommandRegistration.java  CommandResponseAddNameFile.java  CommandResponseAllClient.java  CommandResponseAllFileServer.java  CommandResponseDeleteNameFile.java  CommandResponseNameFile.java  Decoder.java  HandlerMessageBase.java
cloud/server/: pom.xml
cloud/server file/q/: DZ001_14_Дополнить отражение в учете.epf  GH1.txt
cloud/server/src/main/java/: AppServer.java  Dao.java  FXMLServerController.java  Handler.java  Server.java  Users.java
cloud/server/src/main/resources/: Main.fxml
